#include<stdio.h>
int main()
{
	char c;
	int c1=0,c2=0,c3=0,c4=0;
	//当你声明一个变量但没有显式地对其进行初始化时
	//该变量的值将取决于该变量在内存中的位置
	//或者说取决于该变量原先所在的内存中的值
	//这通常是不确定的，因为内存中的值是随机的，可能是之前其他程序留下的，也可能是垃圾值
	//因此当你没有为变量 c1, c2, c3, c4 赋予初始值时，它们的值是不确定的
	while ((c=getchar())!='\n')
	{
		if ((c>=65&&c<=90)||(c>=97&&c<=122))
		{
			c1=c1+1;
		}
		else if (c>=48&&c<=57)
		{
			c2=c2+1;
		}
		else if (c==32)
		{
			c3=c3+1;
		}
		else
		{
			c4=c4+1;
		}
		
	}
	printf ("英文字符：%d\n数字字符：%d\n空格：%d\n其他：%d",c1,c2,c3,c4);
}
